[fonts]
;      
linux = "  "
apple = ""
system = ${self.linux}
cpu = " "
memory = ""
disk = "  "
unmounted = "  "
network = "  "
disconnected = "  "
time = "  "
bluetooth = "  "
usb = "  "
usb-1 = ""
battery = ""
charging_full = ""
i3_mode = " %mode%  "


; 电源/重启/关机/锁屏
user = "  "
exit = "  "
power_off = "  "
restart = "  "
lock_screen = "  "
settings = "  "
tray = "  "

toggle_on = ""
toggle_off = ""
cancel = "  "
select = "  "

;♬🎵 ⏪⏩🔀🔁🔂⏩⏯⏸⏹️⏺️🔽🔼🎦🎥⏫⏬🔃🔄🔙🔝🚫🚰
music = " ♬ "
play = 
pause = 
stop = 
prev = 
next = 
random = 
repeat = 
single = 
consume = 
record = 
screenshot = 

audio = 
muted = 
volume-0 = 
volume-1 = 
volume-2 = 
volume-3 = 

temp-0 = 
temp-1 = 
temp-2 = 
temp-3 = 
temp-4 = 

signal-0 = 
signal-1 = 
signal-2 = 
signal-3 = 
signal-4 = 
signal-5 = 

# cpu load
coreload-0 = ▁
coreload-1 = ▂
coreload-2 = ▃
coreload-3 = ▄
coreload-4 = ▅
coreload-5 = ▆
coreload-6 = ▇
coreload-7 = █


battery_cap_0 = 
battery_cap_1 = 
battery_cap_2 = 
battery_cap_3 = 
battery_cap_4 = 
charging-0 = 
charging-1 = 
charging-2 = 

#分隔符 separator

# 默认分隔符
sep_default = " "
sep_default_left = " "
sep_default_right = " "


# 直角 right triangle
sep_rtriangle_left = ""
sep_rtriangle_right = ""

# 半圆形-semi-circle
sep_circle_left = 
sep_circle_right = 

# 三角形-triangle
sep_triangle_left = 
sep_triangle_right = 

# 三角边线
sep_triangleline_left = 
sep_triangleline_right = 

# 平行四边形
sep_paral1_left = ""
sep_paral1_right = ""

sep_paral2_left = ""
sep_paral2_right = ""

# 火焰
sep_fire_left = 
sep_fire_right = 

# 波纹
sep_wave_left = 
sep_wave_right = 

# 粒子化
sep_particle_left = 
sep_particle_right = 


shape1 = ""
sep_shape1_left = ${self.shape1}
sep_shape1_right = ${self.shape1}

shape2 = ""
sep_shape2_left = ${self.shape2}
sep_shape2_right = ${self.shape2}


sep_left = ${self.sep_triangle_left}
sep_right = ${self.sep_triangle_right}
