
; 导入公用配置(bar color配置)
include-directory = $POLYBAR_HOME/common
; 导入国际化文本内容
include-file = $POLYBAR_HOME/i18n/.i18n.ini
; 统一将module 放在 modules 目录中
include-directory = $POLYBAR_HOME/modules

; Polybar的位置和边缘
[bar/main_top]
inherit = bar/base
; monitor = DP-0
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
border-size = 0
radius = 0
border-color = ${colors.color3}

override-redirect = false
# 浮动Bar设置参数
offset-y = 1%
offset-x = 70%
width = 100%

modules-left = 
modules-center = 
modules-right = 

[bar/main_bottom]
inherit = bar/base
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true

modules-left = i3 sepl23 rofi_mpd sepl3
modules-center = 
modules-right = sepr3 pulseaudio sepr53 temperature sepr35 cpu sepr53 memory sepr25 date sepr32 tray sepr23 rofi_launcher sepr12 rofi_powermenu


; Polybar的位置和边缘
[bar/monitor2]
inherit = bar/base
monitor = ${env:MONITOR2}
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3 sepl2
modules-center = 
modules-right = 


