; 文件系统监控:虽然没什么用但简单配置了一下

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 0

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = ${fonts.disk}
format-mounted-background = ${colors.bg_item2}
format-mounted-foreground = ${colors.foreground}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = ${fonts.unmounted}
format-unmounted-background = ${colors.bg_item2}
format-unmounted-foreground = ${colors.error}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = ${i18n.disk_mounted}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = ${i18n.dist_unmounted}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
