
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  mpd 音乐播放器 module 配置
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

; mpd 连接地址信息,本机使用默认即可，如果使用远程主机(NAS)，修改对应 host和port以及密码password信息即可
; host = 127.0.0.1
; port = 6600
;;password = mysecretpassword

; <bar-progress>
format-online = "<icon-prev> <icon-pause> <icon-play> <icon-stop> <icon-next> <icon-random> <icon-repeat> <icon-single> <icon-consume> <label-time> <label-song>"
format-online-prefix = ${fonts.music}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.bg_item6}

; format-playing = ${self.format-online}
; format-paused = ${self.format-online}
; format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = ${fonts.music}
format-offline-foreground = ${colors.warning}
format-offline-background = ${colors.bg_item6}

; Available tokens: %artist% %album-artist% %album% %date%  %title% 
; Default: %artist% - %title%
label-song = %title%
label-song-maxlen = 20
label-song-ellipsis = true

; Available tokens:    %elapsed%    %total%
; Default: %elapsed% / %total%
; label-time = %elapsed% / %total%

; Available tokens:    None
label-offline = ${i18n.mpd_offline}

; Only applies if <icon-X> is used
icon-play = ${fonts.play}
icon-pause = ${fonts.pause}
icon-stop = ${fonts.stop}
icon-prev = ${fonts.prev}
icon-next = ${fonts.next}
icon-random = ${fonts.random}
icon-repeat =  ${fonts.repeat}
icon-single = ${fonts.single}
; MPD（Music Player Daemon）的"consume mode"是一种播放模式
; 它会在播放列表中删除已播放的歌曲，从而实现 连续播放而无需手动删除已播放的歌曲。
; 用途: 随机播放列表时，每首歌曲只播放一次，而不会重复播放已经听过的歌曲。
icon-consume = ${fonts.consume}

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${colors.warning}
toggle-off-foreground = ${colors.foreground}

; Only applies if <bar-progress> is used
; bar-progress-width = 30
; bar-progress-indicator = |
; bar-progress-fill = ─
; bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
