;; Application Launcher Module
[module/rofi_mpd]
type = custom/text

content = ${fonts.music}
content-background = ${colors.bg_item3}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/applets/bin/mpd.sh
click-right = mpc toggle
