;; Application Launcher Module
[module/rofi_powermenu]
type = custom/text

content = ${i18n.menu_shutdown}
content-background = ${colors.bg_item1}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/scripts/powermenu

