;; Application Launcher Module
[module/rofi_launcher]
type = custom/text

content = ${fonts.launcher}
content-background = ${colors.bg_item2}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/launchers/type-3/launcher.sh

