;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  所有的分隔符 module 配置(由 ChatGPT 枚举所有组合而生成)
;使用说明:
;   分隔符设置(色彩间隔设置，比如 bg1+fg3 或者 bg2+fg4等组合)
;   sep 为默认的完全透明的分隔符
;   sep_right 和 sep_left 有前景色但背景色都是透明的(适合结尾用)
;   其他的 seplx(用在左侧bar) 和 seprx(用在右侧bar)
;
;提醒: 使用时根据色彩方案合理选择正确的分隔符
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "
content-padding = 2
content-foreground = ${colors.bg_item3}
content-background = ${colors.background}

[module/sep_right]
type = custom/text
content = ${fonts.sep_right}
content-padding = 0
content-foreground = ${colors.bg_item3}
content-background = ${colors.background}

[module/sep_left]
type = custom/text
content = ${fonts.sep_left}
content-padding = 0
content-foreground = ${colors.bg_item3}
content-background = ${colors.background}

[module/sep1]
inherit = module/sep
content-background = ${colors.bg_item1}

[module/sep2]
inherit = module/sep
content-background = ${colors.bg_item2}

[module/sep3]
inherit = module/sep
content-background = ${colors.bg_item3}

[module/sep4]
inherit = module/sep
content-background = ${colors.bg_item4}

[module/sep5]
inherit = module/sep
content-background = ${colors.bg_item5}

[module/sep6]
inherit = module/sep
content-background = ${colors.bg_item6}


[module/sepl1]
inherit = module/sep_left
content-foreground = ${colors.bg_item1}

[module/sepl2]
inherit = module/sep_left
content-foreground = ${colors.bg_item2}

[module/sepl3]
inherit = module/sep_left
content-foreground = ${colors.bg_item3}

[module/sepl4]
inherit = module/sep_left
content-foreground = ${colors.bg_item4}

[module/sepl5]
inherit = module/sep_left
content-foreground = ${colors.bg_item5}

[module/sepl6]
inherit = module/sep_left
content-foreground = ${colors.bg_item6}

[module/sepr1]
inherit = module/sep_right
content-foreground = ${colors.bg_item1}

[module/sepr2]
inherit = module/sep_right
content-foreground = ${colors.bg_item2}

[module/sepr3]
inherit = module/sep_right
content-foreground = ${colors.bg_item3}

[module/sepr4]
inherit = module/sep_right
content-foreground = ${colors.bg_item4}

[module/sepr5]
inherit = module/sep_right
content-foreground = ${colors.bg_item5}

[module/sepr6]
inherit = module/sep_right
content-foreground = ${colors.bg_item6}


; 右侧bar 分隔符设置
[module/sepr12]
inherit = module/sep_right
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item2}

[module/sepr13]
inherit = module/sep_right
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item3}

[module/sepr14]
inherit = module/sep_right
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item4}

[module/sepr15]
inherit = module/sep_right
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item5}

[module/sepr16]
inherit = module/sep_right
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item6}

[module/sepr23]
inherit = module/sep_right
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item3}

[module/sepr24]
inherit = module/sep_right
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item4}

[module/sepr25]
inherit = module/sep_right
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item5}

[module/sepr26]
inherit = module/sep_right
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item6}

[module/sepr34]
inherit = module/sep_right
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item4}

[module/sepr35]
inherit = module/sep_right
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item5}

[module/sepr36]
inherit = module/sep_right
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item6}

[module/sepr45]
inherit = module/sep_right
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item5}

[module/sepr46]
inherit = module/sep_right
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item6}

[module/sepr56]
inherit = module/sep_right
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item6}

[module/sepr21]
inherit = module/sep_right
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item1}

[module/sepr31]
inherit = module/sep_right
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item1}

[module/sepr41]
inherit = module/sep_right
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item1}

[module/sepr51]
inherit = module/sep_right
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item1}

[module/sepr61]
inherit = module/sep_right
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item1}

[module/sepr32]
inherit = module/sep_right
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item2}

[module/sepr42]
inherit = module/sep_right
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item2}

[module/sepr52]
inherit = module/sep_right
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item2}

[module/sepr62]
inherit = module/sep_right
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item2}

[module/sepr43]
inherit = module/sep_right
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item3}

[module/sepr53]
inherit = module/sep_right
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item3}

[module/sepr63]
inherit = module/sep_right
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item3}

[module/sepr54]
inherit = module/sep_right
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item4}

[module/sepr64]
inherit = module/sep_right
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item4}

[module/sepr65]
inherit = module/sep_right
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item5}


; left sep
[module/sepl12]
inherit = module/sep_left
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item2}

[module/sepl13]
inherit = module/sep_left
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item3}

[module/sepl14]
inherit = module/sep_left
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item4}

[module/sepl15]
inherit = module/sep_left
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item5}

[module/sepl16]
inherit = module/sep_left
content-foreground = ${colors.bg_item1}
content-background = ${colors.bg_item6}

[module/sepl23]
inherit = module/sep_left
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item3}

[module/sepl24]
inherit = module/sep_left
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item4}

[module/sepl25]
inherit = module/sep_left
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item5}

[module/sepl26]
inherit = module/sep_left
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item6}

[module/sepl34]
inherit = module/sep_left
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item4}

[module/sepl35]
inherit = module/sep_left
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item5}

[module/sepl36]
inherit = module/sep_left
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item6}

[module/sepl45]
inherit = module/sep_left
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item5}

[module/sepl46]
inherit = module/sep_left
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item6}

[module/sepl56]
inherit = module/sep_left
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item6}

[module/sepl21]
inherit = module/sep_left
content-foreground = ${colors.bg_item2}
content-background = ${colors.bg_item1}

[module/sepl31]
inherit = module/sep_left
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item1}

[module/sepl41]
inherit = module/sep_left
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item1}

[module/sepl51]
inherit = module/sep_left
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item1}

[module/sepl61]
inherit = module/sep_left
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item1}

[module/sepl32]
inherit = module/sep_left
content-foreground = ${colors.bg_item3}
content-background = ${colors.bg_item2}

[module/sepl42]
inherit = module/sep_left
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item2}

[module/sepl52]
inherit = module/sep_left
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item2}

[module/sepl62]
inherit = module/sep_left
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item2}

[module/sepl43]
inherit = module/sep_left
content-foreground = ${colors.bg_item4}
content-background = ${colors.bg_item3}

[module/sepl53]
inherit = module/sep_left
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item3}

[module/sepl63]
inherit = module/sep_left
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item3}

[module/sepl54]
inherit = module/sep_left
content-foreground = ${colors.bg_item5}
content-background = ${colors.bg_item4}

[module/sepl64]
inherit = module/sep_left
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item4}

[module/sepl65]
inherit = module/sep_left
content-foreground = ${colors.bg_item6}
content-background = ${colors.bg_item5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
