[module/system]
type = custom/menu

; false 关闭按钮放右侧 ， true 关闭按钮放左侧
expand-right = false

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format = <menu> <label-toggle>
format-background = ${colors.bg_item1}
format-foreground = ${colors.foreground}


label-open = ${fonts.system}
label-close = ${i18n.menu_close}

; Optional item separator
; Default: none
label-separator = " | "


; 设置菜单项和对应的命令
menu-0-0 = ${i18n.menu_0}
menu-0-0-exec = #system.open.1
menu-0-1 = ${i18n.menu_1}
menu-0-1-exec = #system.open.2
menu-0-2 = ${i18n.menu_2}
menu-0-2-exec = #system.open.3


menu-1-0 = ${i18n.menu_exit}
menu-1-0-exec = i3-msg exit
menu-1-1 = ${i18n.menu_reboot}
menu-1-1-exec = systemctl reboot
menu-1-2 = ${i18n.menu_shutdown}
menu-1-2-exec = systemctl poweroff
menu-1-3 = ${i18n.menu_lock}
menu-1-3-exec = /usr/bin/i3lock-fancy


menu-2-0 = ${fonts.cpu}
menu-2-0-exec = polybar-msg action cpu module_toggle
menu-2-1 = ${fonts.time}
menu-2-1-exec = polybar-msg action date module_toggle
menu-2-2 = ${fonts.music}
menu-2-2-exec = polybar-msg action mpd module_toggle
menu-2-3 = ${i18n.menu_tray}
menu-2-3-exec = polybar-msg action tray module_toggle
menu-2-4 = ${i18n.menu_topbar}
menu-2-4-exec = pgrep --oldest -f 'polybar.*main_top' > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle
menu-2-5 = ${i18n.menu_bottombar}
menu-2-5-exec = pgrep --oldest -f 'polybar.*main_bottom' > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle
menu-2-6 = ${i18n.menu_monitor2bar}
menu-2-6-exec = pgrep --oldest -f 'polybar.*monitor2' > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle

menu-3-0 = ${fonts.audio}
menu-3-0-exec = pavucontrol
