
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = 
format-foreground = ${colors.foreground}
format-background = ${colors.bg_item3}

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = ${i18n.title_empty}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
