;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;色彩方案: 基础色彩定义
;;  通常不需要修改这个配置文件
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color_base]
; 基础配色
black       = #000000
red         = #FF0000
green       = #00FF00
blue        = #0000FF
yellow      = #FFFF00
aqua        = #00FFFF
white       = #FFFFFF
olive       = #808000
brown       = #A52A2A
gray        = #3f3f3f

; RGBA颜色列表
gray_tran   = #3F3F3FFF
black_tran  = #0000000F
white_tran  = #FFFFFFFF
