[color_scheme]

color1 = ${xrdb:color1:#e63946}
color2 = ${xrdb:color4:#405080}
; 默认背景色
color3 = ${xrdb:color8:#1d356f}
; 默认前景色(白色或浅色)
color4 = ${xrdb:foreground:#f1faee}
color5 = ${xrdb:color2:#FEA857}
color6 = ${xrdb:color3:#57a0F0}

background_tran = #00000000
