;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;色彩方案设置
;;  根据不同色彩方案实现个性化色彩配置
;;  通过动态修改 current.ini 色彩文件修改色彩配置
;;
;;  如果非必要,尽量不要修改此配置文件,
;;  颜色主题变更请 在 colors 目录下 定义自己的 color_scheme 文件
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; 导入色彩主题
include-file = $POLYBAR_HOME/colors/base.ini
include-file = $POLYBAR_HOME/colors/.current.ini

[colors]
inherit = color_scheme color_base

; 尽量只使用下面颜色变量,减少过多的变量关联
underline   = ${self.yellow}
border      = ${self.yellow}
; 默认tray背景色
tray_bg     = ${self.gray_tran}

warning     = ${self.yellow}
info        = ${self.green}
error       = ${self.red}

; 如果不满足自己的色彩配置，可以调整下面的内容

# 四种背景色(用于区分module)
bg_item1 = ${self.color1}
bg_item2 = ${self.color2}
bg_item3 = ${self.color3}
bg_item4 = ${self.color4}
bg_item5 = ${self.color5}
bg_item6 = ${self.color6}

; 默认前景色
foreground  = ${self.bg_item4}
; 默认背景色
background  = ${self.background_tran}
