; 点击事件的默认延迟和超时设置
[general]
click-delay = 0.3
click-right-delay = 0.3
click-middle-delay = 0.3
click-left-delay = 0.3
click-right = polybar-msg -p %pid% hook click right 2>/dev/null &
click-middle = polybar-msg -p %pid% hook click middle 2>/dev/null &
click-left = polybar-msg -p %pid% hook click left 2>/dev/null &
