
; 此模块用于支持国际化语言
; 通过定制 i18n 修改限制为自己国家的内容
; i18n 将用于所有 moudle 内部文字描述内容

[i18n]

battery_full = " 已充满"
cpu = " CPU %percentage%%"
cpu_warn = " CPU %percentage%%"

disk_mounted = " %mountpoint% %percentage_free%%"
dist_unmounted = " %mountpoint% 已卸载"

mpd_offline = "mpd 关闭"

disconnected = "断开链接"

muted = "静音"

title_empty = "桌面"

menu_close = "取消"
menu_0 = "Power"
menu_1 = "Toggle"
menu_2 = "设置"
menu_3 = "polybar"

menu_exit = "退出"
menu_reboot = "重启"
menu_shutdown = "关机"
menu_lock = "锁屏"
menu_tray = "托盘"
menu_sound = "音量"
menu_topbar = "顶部"
menu_bottombar = "底部"
menu_monitor2bar = "副屏"
